AddApp.xaml

<Window
    x:Class="Elite_Dangerous_Addon_Launcher_V2.AddApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcher_V2"
    Title="Add App"
    SizeToContent="WidthAndHeight"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    UseLayoutRounding="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Application Name" Margin="0,0,4,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox x:Name="Tb_App_Name" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Application Path" Margin="17,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tb_AppPath" Grid.Column="1" Margin="10,0,10,0" Width="260" VerticalAlignment="Center" Grid.Row="1"/>
            <Button x:Name="Bt_BrowsePath" Grid.Row="1" Grid.Column="2" Content="Browse.." Click="Bt_BrowsePath_Click" Width="80" Margin="10,0,10,0"/>

            <CheckBox x:Name="CheckBox1" Grid.Row="2" Grid.Column="2" Content="Autorun" Margin="10,10,0,0" HorizontalAlignment="Left" Visibility="Hidden" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
            <CheckBox x:Name="CheckBox2" Grid.Row="3" Grid.Column="2" Content="Autoexit" Margin="10,10,0,0" HorizontalAlignment="Left" Visibility="Hidden" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
            <CheckBox x:Name="CheckBox3" Grid.Row="4" Grid.Column="2" Content="VR" Margin="10,10,0,0" HorizontalAlignment="Left" Visibility="Hidden" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Application Args" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tb_App_Args" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="260" TextChanged="Tb_App_Args_TextChanged" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Installation URL" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tb_InstallationURL" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="260" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Executable Name" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tb_AppExeName" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="260" TextChanged="Tb_AppExeName_TextChanged" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="WebApp URL" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="Tb_WebApURL" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="260" VerticalAlignment="Center"/>

            <CheckBox x:Name="Cb_Enable" Grid.Row="6" Grid.Column="0" Content="Enable?" Margin="10,10,0,0" HorizontalAlignment="Left" Width="103"/>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button1" Content="Save.." Click="addApp" Margin="0,0,0,5"/>
                <Button x:Name="button2" Content="Cancel" Margin="10,0,0,5" Click="cancelButton"/>
            </StackPanel>

            <TextBox x:Name="Tb_AppFileToken" Visibility="Collapsed"/>
        </Grid>
    
</Window>
