AddApp.xaml

<Window
    x:Class="Elite_Dangerous_Addon_Launcer_V2.AddApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcer_V2"
    Title="Add App"
    Width="500" 
    Height="600"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Application Name"/>
            <TextBox x:Name="Tb_App_Name" Grid.Row="1" Margin="20,15,20,0" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Content="Application Path"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,20,20,0" VerticalAlignment="Top">
                <TextBox x:Name="Tb_AppPath" Width="342" Height="28"/>
                <Button x:Name="Bt_BrowsePath" Content="Browse.." VerticalAlignment="Bottom" Click="Bt_BrowsePath_Click" Width="92"/>
            </StackPanel>
            <Label Grid.Row="4" Content="Application Arguments"/>
            <TextBox x:Name="Tb_App_Args" Grid.Row="5" Margin="20,5,20,0" VerticalAlignment="Top" Height="30"/>
            <Label Grid.Row="6" Content="Installation URL"/>
            <TextBox x:Name="Tb_InstallationURL" Grid.Row="7" Margin="20,20,20,0" VerticalAlignment="Top"/>
            <Label Grid.Row="8" Content="Executable Name"/>
            <TextBox x:Name="Tb_AppExeName" Grid.Row="9" Margin="20,20,20,0" VerticalAlignment="Top"/>
            <Label Grid.Row="10" Content="WebApp URL"/>
            <TextBox x:Name="Tb_WebApURL" Grid.Row="11" Margin="20,20,20,0" VerticalAlignment="Top"/>
            <Button x:Name="button1" Grid.Row="10" Content="Save.." Margin="16,53,407,0" VerticalAlignment="Top" Click="addApp"/>
            <Button x:Name="button2" Grid.Row="10" Content="Cancel" Margin="124,53,298,0" VerticalAlignment="Top" Click="cancelButton"/>
            <CheckBox x:Name="Cb_Enable" Grid.Row="10" Content="Enable?" Margin="16,103,407,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Tb_AppFileToken" Visibility="Collapsed"/>

        </Grid>
    </materialDesign:Card>
</Window>
