CustomDialog.xaml

<Window x:Class="Elite_Dangerous_Addon_Launcer_V2.CustomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcer_V2"
    Title="Custom Dialog" 
    Width="400" 
    Height="200"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card>
        <Border Padding="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="MessageTextBlock" Grid.Row="0" Text="Message" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="YesButton" Content="Yes" Click="YesButton_Click" Margin="10"/>
                    <Button x:Name="NoButton" Content="No" Click="NoButton_Click" Margin="10"/>
                </StackPanel>

            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
