MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcer_V2"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Elite_Dangerous_Addon_Launcer_V2.MainWindow"
    Title="ED AddOn Helper" Height="450" Width="741"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Bt_AddProfile" Content="Add Profile" Width="131" 
                    Click="Bt_AddProfile_Click_1" Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button x:Name="Bt_AddApp" Content="Add App" Width="106" Margin="10,0"
                    Click="Bt_AddApp_Click_1" Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button Content="Toggle Theme" Click="ToggleThemeButton_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,0,10,0" />
                <TextBlock Text="Profile:" VerticalAlignment="Center" />
                <ComboBox x:Name="Cb_Profiles" 
                      ItemsSource="{Binding Profiles}"
                      SelectedItem="{Binding CurrentProfile}"
                      DisplayMemberPath="Name"
                      SelectionChanged="Cb_Profiles_SelectionChanged"
                      Width="137" />
                <CheckBox x:Name="DefaultCheckBox" Content="Default"  
                      IsChecked="{Binding IsDefault, Mode=TwoWay}" 
                      Margin="10,0" Height="15" Checked="DefaultCheckbox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Bt_RemoveProfile" Content="Remove Profile" Width="131"
                    Click="Bt_RemoveProfile_Click_1" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,0,10,0" />
                <Button x:Name="Btn_Edit" Content="Edit App" Width="106" Tag="{Binding}"
                    Click="Btn_Edit_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0,0,10,0"  />
                <Button x:Name="Btn_Launch" Content="Launch" Width="121"
                      Click="Btn_Launch_Click" Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="0,0,10,0" />
                <CheckBox x:Name="CloseAllAppsCheckbox" Content="Close apps on Exit" 
                  DataContext="{x:Static local:AppState.Instance}"
                  IsChecked="{Binding CloseAllAppsOnExit, Mode=TwoWay}" 
                  Height="22" Checked="CloseAllAppsCheckbox_Checked" Unchecked="CloseAllAppsCheckbox_Unchecked" />

            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Image Source="/app.png" Width="125" DockPanel.Dock="Right" Margin="10,0" Height="128" VerticalAlignment="Top" />

            <DataGrid x:Name="AddonDataGrid"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
                       IsReadOnly="True"
            ItemsSource="{Binding CurrentProfile.Apps}" 
            SelectedItem="{Binding SelectedApp}" 
             CellEditEnding="AddonDataGrid_CellEditEnding"
            dd:DragDrop.IsDragSource="True" 
            dd:DragDrop.IsDropTarget="True" 
            dd:DragDrop.DropHandler="{Binding CurrentProfile.DropHandler}"
            VerticalAlignment="Stretch">
             
            <DataGrid.Columns>
                    <DataGridTextColumn Header="App Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Args" Binding="{Binding Args}" />
                    <DataGridTextColumn Header="Web App URL" Binding="{Binding WebAppURL}" />
                    <DataGridTemplateColumn Header="Enabled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
