MainWindow.xaml

<Window x:Class="Elite_Dangerous_Addon_Launcer_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcer_V2"
        Title="MainWindow" Height="500" Width="800">



    <DockPanel Background="Gray">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Profile:" Foreground="Orange" VerticalAlignment="Center"/>
            <ComboBox x:Name="Cb_Profiles" 
          ItemsSource="{Binding Profiles}"
          SelectedItem="{Binding CurrentProfile}"
          DisplayMemberPath="Name"
          SelectionChanged="Cb_Profiles_SelectionChanged"/>




            <CheckBox x:Name="DefaultCheckBox" Content="Default"  IsChecked="{Binding IsDefault, Mode=TwoWay}" Margin="10,0" Height="15" Checked="DefaultCheckbox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Button x:Name="Bt_AddProfile" Content="Add Profile" Width="76" Margin="10,0" Click="Bt_AddProfile_Click_1"/>
            <Button x:Name="Bt_RemoveProfile" Content="Remove Profile" Width="92"  Margin="10,0" Click="Bt_RemoveProfile_Click_1"/>
            <Button x:Name="Bt_AddApp" Content="Add App" Width="61"  Margin="10,0" Click="Bt_AddApp_Click_1"/>
            <CheckBox x:Name="CloseAllAppsCheckbox" Content="Close apps on Exit" IsChecked="{Binding CloseAllAppsOnExit, Mode=TwoWay}" Height="16" Checked="CloseAllAppsCheckbox_Checked" Unchecked="CloseAllAppsCheckbox_Unchecked"/>

            <Button x:Name="Btn_Launch" Content="Launch" Margin="10,0" Width="48" Click="Btn_Launch_Click"/>

        </StackPanel>
        <Image Source="/app.png" Width="200" DockPanel.Dock="Right" Margin="10,0" />
        <ListView x:Name="AddonListView" ItemsSource="{Binding CurrentProfile.Apps}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="App Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="App Path" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Args" DisplayMemberBinding="{Binding Args}" />
                    <GridViewColumn Header="Installation URL" DisplayMemberBinding="{Binding InstallationURL}" />
                    <GridViewColumn Header="Exe Name" DisplayMemberBinding="{Binding ExeName}" />
                    <GridViewColumn Header="Web App URL" DisplayMemberBinding="{Binding WebAppURL}" />
                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding IsEnabled}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
