WhatsNew.xaml

<Window x:Class="Elite_Dangerous_Addon_Launcher_V2.WhatsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcher_V2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="What's New" 
        Width="600" 
        Height="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RichTextBox x:Name="WhatsNewText" 
                         Grid.Row="0" 
                         IsReadOnly="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Margin="10">
                <FlowDocument/>
            </RichTextBox>

            <Button x:Name="CloseButton" 
                    Grid.Row="1" 
                    Content="Close" 
                    Margin="10" 
                    HorizontalAlignment="Right" 
                    Click="Bt_Close_Click"/>
        </Grid>

</Window>
